# Flipkart

./: pom.xml
excel/: data.xlsx
src/test/java/Testing/: Excelutils.java  Open_Browser.java  flipkart.java
